<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loane Mauger - Profil</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="27x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      
      body {
        font-family: "montserrat", sans-serif;
        background-color: #D9D9D9;
        color: #1D1D1B;

      }

      header {
        position: relative;
        padding: 40px;
        color: #010101;

        
      }

      .photo {
        position: static;
        float: left;
        width: 150px;
        height: 150px;
        overflow: visible;
      }

      .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      h1,
      h2 {
        color: #000000;
        position: relative;
        left: 10%;
      }

      section {
        margin: 5px 5px;
        background-color: #ffffff;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 5px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: None;
        padding: 5px;
      }

      li {
        margin-bottom: 5px;
      }

      .contact-info {
        margin-top: 5px;
      }
    </style>
    <head>


      <style>
        .container {
            display: flex;
            justify-content: space-between;
           position: relative;
            left: 10%;
        }
  
        .column {
            width: 85%;
        }
     </style>
  </head>
  <body>
    <header>
     <div class="photo">
        <img

          id="profile-picture"

          src="images/photo -cv.png"

          alt="Photo de Loane Mauger"

        />

      </div>
      <h2>LOANE MAUGER</h2>
       <p>
          <div class="container">
              <div class="column">
                  <strong>
                    À la recherche d’un stage en communication graphique, marketing
                    digital ou communication digitale à partir du 01/04/24, pour une durée
                    de 2 mois ou 3 mois.
                  </strong>
              </div>
          </div>
       </p> 
     </header>
      
    <section id="contact">
      <h2>Contact</h2>
      <ul class="contact-info">
        <li>
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto:loanemauger@normandiewebschool.fr"
            >loanemauger@normandiewebschool.fr</a
          >
        </li>
        <li><i class="fa-solid fa-phone"></i> +33 6 51 46 58 45 </li>
        <li>
          <i class="fa-brands fa-linkedin"></i>
          <a
            href="https://www.linkedin.com/in/loane-mauger-"
            target="_blank"
            rel="noopener noreferrer"
            >linkedin.com/in/loane-mauger-</a >
        </li>

        <li>
          <i class="fa-solid fa-house"></i> 233 Chemin du Maupas - Duclair
        </li>
      </ul>
    </section>

    <section id="formation">
      <h2>Formation</h2>
      <h3>Normandie Web School  - Rouen - Bachelor chef de projets digitaux</h3>
      <p><strong>2023-2026</strong></p>
      <ul>
        <li>- Marketing digitale</li>
        <li>- Communication digitale</li>
        <li>- Communication graphique</li>
        <li>- Développement du web</li>
      </ul>
      <h3>Lycée Thomas Corneille - Barentin - Baccalauréat général</h3>
      <p><strong>2020-2023</strong></p>
      <ul>
        <li>- Histoire-Géographie, Géopolitique et Sciences politiques</li>
        <li>- Économie, la sociologie et les sciences politiques</li>
      </ul>
      <h3>Auto-école Lefevbre - Duclair - Stage d’observation en tant qu’assistante</h3>
      <p><strong>Février 2020</strong></p>
    </section>

    <section id="langue">
      <h2>Langues</h2>
      <p>
        Anglais : Niveau B1, Septembre-Décembre 2023, Kaplan international
        English, à Toronto
      </p>
      <p>Espagnol : Niveau A2</p>
    </section>

    <section id="Compétences">
      <h2>Compétences</h2>
      <ul>
        <li>- Rédaction web</li>
        <li>- Communication</li>
        <li>- Gestion des réseaux (Tiktok, Instagram, Facebook, ...)</li>
        <li>- Outils informatiques (Illustrator, Photoshop, Figma, ...)</li>
      </ul>
    </section>

    <section id="centres-interet">
      <h2>Centres d'intérêt</h2>
      <ul>
        <li>
          - Exploration des Tendance sur les réseaux Sociaux (Divertissement,
          Mode et Beauté, Sujets Viraux, Voyages et Aventure)
        </li>
        <li>
          - Découvrir de nouveaux pays pour m’enrichir, créer du contenu audio
          visuel et partager mes voyages sur TikTok ou Instagram
        </li>
        <li>- Veille Digitale (Évolution des Réseaux Sociaux) et Actualités</li>
        <li>- Pratique sportive, musculation, football</li>
        <li>- Gestion de vente en ligne sur Vinted</li>
      </ul>
    </section>
  </body>
 </html>
